<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transpose</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>

<style>
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #333;
  color: #fff;
  font-family: 'Arial', sans-serif; /* Replace 'Arial' with your preferred font */
}

select {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  /* Semi-transparent white background */
  backdrop-filter: blur(5px);
  /* Apply a blur effect */
  color: #fff;
}

input,
button {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: #555;
  color: #fff;
  border: none;
}

button {
  background-color: #4caf50;
  /* Green */
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p {
  font-size: 20px;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
}
</style>
